# finace-all

./: .gitignore
finace-back/: .gitignore  pom.xml
finace-back/finace-admin-api/: pom.xml
finace-back/finace-admin-api/src/main/java/com/finace/: FinanceAdminApiApplication.java
finace-back/finace-admin-api/src/main/java/com/finace/admin/api/controller/: LoginController.java  RegController.java
finace-back/finace-admin-api/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
finace-back/finace-biz/: pom.xml
finace-back/finace-biz/src/main/java/com/finace/biz/config/: DefaultConfig.java
finace-back/finace-biz/src/main/java/com/finace/biz/constant/: RedisKeyConstant.java
finace-back/finace-biz/src/main/java/com/finace/biz/domain/: AccountBook.java  AccountBookField.java  DataDictionary.java  DataDictionaryField.java  Member.java  MemberBindPhone.java  MemberBindPhoneField.java  MemberBindWxOpenId.java  MemberBindWxOpenIdField.java  MemberField.java  SysConfig.java  SysConfigField.java  SysMenu.java  SysMenuField.java  SysResource.java  SysResourceField.java  SysRole.java  SysRoleBindMenu.java  SysRoleBindMenuField.java  SysRoleBindResource.java  SysRoleBindResourceField.java  SysRoleField.java  Tenant.java  TenantField.java
finace-back/finace-biz/src/main/java/com/finace/biz/dto/form/: GetBase64CodeForm.java  GetSmsCodeForm.java  PhoneRegisterForm.java  SmsCodeResult.java
finace-back/finace-biz/src/main/java/com/finace/biz/mapper/: AccountBookMapper.java  DataDictionaryMapper.java  MemberBindPhoneMapper.java  MemberBindWxOpenIdMapper.java  MemberMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysResourceMapper.java  SysRoleBindMenuMapper.java  SysRoleBindResourceMapper.java  SysRoleMapper.java  TenantMapper.java
finace-back/finace-biz/src/main/java/com/finace/biz/service/: MemberBindPhoneService.java  MemberLoginService.java  MemberRegService.java  MemberService.java  TenantService.java
finace-back/finace-biz/src/main/java/com/finace/biz/service/impl/: MemberBindPhoneServiceImpl.java  MemberLoginServiceImpl.java  MemberRegServiceImpl.java  MemberServiceImpl.java  TenantServiceImpl.java
finace-back/finace-biz/src/main/resources/com/finace/biz/mapper/: AccountBookMapper.xml  DataDictionaryMapper.xml  MemberBindPhoneMapper.xml  MemberBindWxOpenIdMapper.xml  MemberMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysResourceMapper.xml  SysRoleBindMenuMapper.xml  SysRoleBindResourceMapper.xml  SysRoleMapper.xml  TenantMapper.xml
finace-back/finace-common/: pom.xml
finace-back/finace-common/src/main/java/com/finace/common/: RedisTemplateDefaultConfig.java
finace-back/finace-common/src/main/java/com/finace/common/config/: RedisTemplateDefaultConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java
finace-back/finace-common/src/main/java/com/finace/common/constant/: ApiResponseCode.java  CommonConstant.java
finace-back/finace-common/src/main/java/com/finace/common/dto/: ApiResponse.java
finace-back/finace-common/src/main/java/com/finace/common/enums/: SmsCodeTypeEnum.java
finace-back/finace-common/src/main/java/com/finace/common/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  LoginException.java  ParameterException.java
finace-back/finace-common/src/main/java/com/finace/common/utils/: DateUtil.java  MyUtil.java
finace-back/finace-mybatis/: pom.xml
finace-back/finace-mybatis/src/main/java/com/finace/mybatis/generator/plugin/: CountPlugin.java  ExampleWhereClausePlugin.java  FieldAttributePlugin.java  GeneratorCommentPlugin.java  GetPlugin.java  InitModelDefaultValuePlugin.java  InsertBatchPlugin.java  InsertSelectiveBatchPlugin.java  ListPlugin.java  MapperPlugin.java  TopOnePlugin.java  UpdateBatchSelectivePlugin.java  UpdateByExampleWhereClausePlugin.java  UpdateFieldBatchPlugin.java  UpdateFieldPlugin.java
finace-back/finace-mybatis/src/main/java/com/finace/mybatis/helper/: CommonMapper.java  Criteria.java  Criterion.java  DbField.java  FieldResult.java  GeneratedCriteria.java  MyBatisWrapper.java  PageInfo.java
finace-back/finace-mybatis/src/main/resources/: generatorConfig.xml
finace-back/finace-wx/: pom.xml
